<!DOCTYPE html>
<html>
  <head>
    <title>henriqz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       html, body {
        overflow: hidden;
        overscroll-behavior: none;
  }
      body {
        font-family: Verdana, sans-serif;
        background-color: #000;
        color: #FF69B4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        margin: 0;
        text-align: center;
      }

      h1 {
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
      }

svg {
  width: 0.85em;
  height: 0.85em;
  margin-right: 10px;
  flex-shrink: 0;
}
    </style>
  </head>
  <body>
    <h1>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
        <path fill="none" stroke="hotpink" stroke-width="3" d="M36 66C36 66 3 43.8 3 24.5 3 13.5 11 6 21.3 6c6.8 0 12.4 4.2 14.7 10.1C38.3 10.2 43.8 6 50.7 6 61 6 69 13.5 69 24.5 69 43.8 36 66 36 66z"/>
      </svg>
      hello.
    </h1>
  </body>
</html>
